CLOUD_NAME=df1zkvour
CLOUDINARY_API_KEY=334788363742317
CLOUDINARY_API_SECRET=IS6y9ADMo3ga_nHaSwr45T1S7yU

GOOGLE_CLIENT_ID=355170110194-de675mf114gm23ep2q049si7ocva48cm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BOhOgKH7JFlsH2gqMS7w_alx